body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(46, 114, 160);
}
#titleImg{
    height: 180px;
    width: 600px;
}
board{
    display: flex;
    align-items: center;
    background-size: cover;
    background-color: rgb(236, 210, 59);
    padding: 1px;
    border: 1px;
    margin: 1px;
    border-radius: 15px 15px 15px 15px;
}
h1{
    color: white;
    display: flex;
    justify-content: center;
}
h5{
    color: white;
    display: flex;
    justify-content: center;
}
#P1{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFdwQqA5axP7-V6nE-mEpSMyPb4WveVWzzLw&usqp=CAU");
    background-size:cover;
    background-position: center;
    background-color: white;
    padding: 20px;
    border: 20px;
    margin: 20px;
    border-radius: 15px 15px 15px 15px;
}
#cardP1{
    display: flex;
    flex-direction: column;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    height: 580px;
    width: 250px;
    
}
#cardP1Img{
    background-color: white;
    height: 90%;
    width: 90%;
    border: 10px;
    padding: 2px;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
}
#P2{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFdwQqA5axP7-V6nE-mEpSMyPb4WveVWzzLw&usqp=CAU");
    background-size:cover;
    background-position: center;
    background-color: white;
    padding: 20px;
    border: 20px;
    margin: 20px;
    border-radius: 15px 15px 15px 15px;
}
#cardP2{
    display: flex;
    flex-direction: column;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    height: 580px;
    width: 250px;
    
}
#cardP2Img{
    background-color: white;
    height: 90%;
    width: 90%;
    border: 10px;
    padding: 2px;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
}
.att{
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 225px;
    width: 92%;
    text-indent: 5px;
    padding: 5px;
}
.HP{
    display: flex;
    flex-direction: row-reverse;
}
.list-att{
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: 2px solid black;
    padding: 2px;
    margin: 2px;
    border-radius: 15px 15px 15px 15px;
}
.list-des{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border: 2px solid black;
    text-indent: 1px;
    padding: 5px;
    margin: 4px;
    border-radius: 15px 15px 15px 15px;
}
table{
    display: flex;
    justify-content: left;
    background-color: white;
    border: 2px solid black;
    padding: 2px;
    margin: 2px;
    border-radius: 15px 15px 15px 15px;
}
/* #btn{
    position: absolute;
    bottom: 0;
} */